spring.application.name=url-safety-checker

# API Configuration for URL Safety Checker
google.api.key=AIzaSyDwxUIsOjuU6RvdA3naNfZwKMSsD54MHWs


# Google Safe Browsing API Configuration
google.safebrowsing.url=https://safebrowsing.googleapis.com/v4/threatMatches:find


